# UTF-8
#
# Arquivo de versão do Windows usado pelo PyInstaller (EXE version=...).
# ProductName fixo = "ComPasso"; demais valores são placeholders da v1.0.0.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'ComPasso'),
         StringStruct('FileDescription', 'ComPasso'),
         StringStruct('FileVersion', '1.0.0'),
         StringStruct('InternalName', 'ComPasso'),
         StringStruct('LegalCopyright', '© 2026 ComPasso'),
         StringStruct('OriginalFilename', 'ComPasso.exe'),
         StringStruct('ProductName', 'ComPasso'),
         StringStruct('ProductVersion', '1.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
