# UTF-8
#
# Arquivo de versão do Windows usado pelo PyInstaller (EXE version=...).
# GERADO AUTOMATICAMENTE por scripts/generate_version_info.py a partir de `pyproject.toml`
# ([project].version) — não editar à mão. Para mudar a versão, edite pyproject.toml e rode o
# script de novo.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2026, 4, 0, 0),
    prodvers=(2026, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'ComPasso'),
         StringStruct('FileDescription', 'ComPasso'),
         StringStruct('FileVersion', '2026.4.0'),
         StringStruct('InternalName', 'ComPasso'),
         StringStruct('LegalCopyright', '© 2026 ComPasso'),
         StringStruct('OriginalFilename', 'ComPasso.exe'),
         StringStruct('ProductName', 'ComPasso'),
         StringStruct('ProductVersion', '2026.4.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
